<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,49 Q129,77 137,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="191">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="106">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="136">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="191">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="191">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="77">OP SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="88">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="86">CIN</text>
      <circ-port height="8" pin="140,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="126"/>
      <circ-port height="10" pin="880,220" width="10" x="185" y="105"/>
      <circ-port height="8" pin="390,40" width="8" x="56" y="66"/>
      <circ-port height="8" pin="490,40" width="8" x="96" y="66"/>
      <circ-port height="8" pin="720,100" width="8" x="186" y="56"/>
      <circ-port height="10" pin="460,780" width="10" x="65" y="195"/>
      <circ-port height="8" pin="550,780" width="8" x="116" y="196"/>
      <circ-port height="10" pin="630,780" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(630,580)" to="(630,780)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(550,490)" to="(550,780)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(580,210)" to="(580,460)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(660,230)" to="(660,490)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(430,100)" to="(430,510)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(680,220)" to="(680,580)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(210,90)" to="(210,580)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(374,20)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(475,815)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(110,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(475,20)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,812)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,815)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4BITALUCPU">
    <a name="circuit" val="4BITALUCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,900)" to="(680,900)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(570,810)" to="(760,810)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(620,110)" to="(620,330)"/>
    <wire from="(820,50)" to="(820,140)"/>
    <wire from="(380,550)" to="(380,770)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(110,90)" to="(330,90)"/>
    <wire from="(780,160)" to="(780,590)"/>
    <wire from="(300,120)" to="(300,800)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(640,490)" to="(640,720)"/>
    <wire from="(990,50)" to="(990,210)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(480,720)" to="(480,770)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(380,70)" to="(380,340)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(560,380)" to="(790,380)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(820,50)" to="(990,50)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(240,190)" to="(240,610)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(560,590)" to="(780,590)"/>
    <wire from="(640,70)" to="(640,490)"/>
    <wire from="(300,800)" to="(440,800)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(320,100)" to="(320,370)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(620,330)" to="(620,540)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(680,290)" to="(680,900)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(640,720)" to="(640,920)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(760,170)" to="(760,810)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(310,110)" to="(310,580)"/>
    <wire from="(620,540)" to="(620,760)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(220,830)" to="(440,830)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(790,150)" to="(790,380)"/>
    <wire from="(830,210)" to="(990,210)"/>
    <wire from="(490,720)" to="(640,720)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(220,200)" to="(220,830)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <comp lib="1" loc="(930,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(20,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(616,32)" name="Text">
      <a name="text" val="FUNCTION SELECTOR"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(964,285)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,160)" name="main"/>
    <comp loc="(570,810)" name="main"/>
    <comp lib="6" loc="(923,77)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp loc="(560,590)" name="main"/>
    <comp loc="(560,380)" name="main"/>
    <comp lib="6" loc="(473,29)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(20,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
